version: "3"

services:
  bitomnid:
    build:
      context: .
    image: bitomnid
    container_name: bitomnid
    expose:
      - "58332"
    ports:
      - 58332:58332
    command: node index.js
    volumes:
      - bitomnid-data-volume:/bitomnid/db
      - ./config/server.js:/bitomnid/config/server.js
      - ./config/tokens.js:/bitomnid/config/tokens.js

volumes:
  bitomnid-data-volume:
    external: true